<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공모전 자료</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../nav css, js/css/reset.css">
    <link rel="stylesheet" href="../nav css, js/css/nav.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="nav container">
            <!--로고-->
            <a href="../idea.html" class="nav-logo">
               <p>COMIN</p>
            </a>
            <!--카테고리-->
            <ul class="nav-list container">
                <li class="nav-item"><a href="../idea/idea.html" class="nav-link">나의 아이디어</a></li>
                <li class="nav-item"><a href="../guide/guide.html" class="nav-link">글 가이드</a></li>
                <li class="nav-item"><a href="../contest/contest.html" class="nav-link">공모전 자료</a></li>
            </ul>
            <!--햄버거 메뉴--> 
            <div class="nav-toggle" id="nav-toggle">
                <i class="bi bi-list"></i>
            </div>
        </nav>
    </header>

    <section class="contestMain" id="contestMain">
        <!-- 공모전 자료 text -->
        <div class="title" id="tilte">
            <h1>공모전 자료</h1>
        </div>
        <!-- 분야 -->
        <section class="category-conteiner" id="category-conteiner">
            <h2>분야</h2>
            <!-- 카테고리 -->
            <div class="category-item" id="category-item">
                <button>에세이/수필/문학</button>
                <button>미술/디자인/건축</button>
                <button>포스터/웹툰/콘텐츠</button>
                <button>아이디어/기획</button>
                <button>네이밍/슬로건</button>
                <button>사진/영상/UCC</button>
                <button>IT/학술/논문</button>
                <button>스포츠/음악</button>
            </div>
            <!-- 시간 카테고리 -->
            <section class="hour" id="hour">
                <!-- 시간 카테고리 item -->
                <div class="hour-item" id="hour=item">
                    <!-- 최신순 -->
                    <button>
                        <i class="bi bi-flag-fill"></i>
                        <span>최신순</span>
                    </button>
                    <!-- 마감순 -->
                    <button>
                        <i class="bi bi-alarm-fill"></i>
                        <span>마감순</span>
                    </button>
                    <!-- 여유있순 -->
                    <button>
                        <i class="bi bi-emoji-smile"></i>
                        <span>여유있순</span>
                    </button>
                    <!-- 참여중 -->
                    <button>
                        <i class="bi bi-bookmark-star-fill"></i>
                        <span>참여중</span>
                    </button>
                </div>
            </section>
        </section>
        <!-- 공모전 설명 -->
        <section class="contest-list" id="contest-list">
            <!-- Sta+c -->
            <article class="contest-item">
                <img src="../공모전 자료 img/스택.png" alt="">
                <div class="contest-detail">
                    <div class="name">Sta+c</div>
                    <time>참여중</time>
                    <span class="category">아이디어/기획</span>
                </div>
            </article>
            <!-- 박노수 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/박노수미술솬 학술논문 공모.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">2024 제1회 박노수미술관 학술논문 공모</div>
                    <time>최신순</time>
                    <span class="category">미술/디자인/건축</span>
                </div>
            </article>
            <!-- 병역 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/병역이야기 공모전.png" alt="">
                <div class="contest-detail">
                    <div class="name">[병무청]2024 나의 병역이야기 공모전</div>
                    <time>마감순</time>
                    <span class="category">포스터/웹툰/콘텐츠</span>
                </div>
            </article>
            <!-- 여름방학 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/여름방학 특강 오픈!.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">KH영상아카데미+아텐츠게임아카데미</div>
                    <time>최신순</time>
                    <span class="category">사진/영상/UCC</span>
                </div>
            </article>
            <!-- 오늘한지 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/오늘한지 창작 공모전.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">'오늘한지'창작공모전</div>
                    <time>여유있순</time>
                    <span class="category">미술/디자인/건축</span>
                </div>
            </article>
            <!-- 인디스 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/인디스땅스.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">2024 인디스땅스 모집</div>
                    <time>마감순</time>
                    <span class="category">스포츠/음악</span>
                </div>
            </article>
            <!-- 전국대학 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/전국대학가요제.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">2023 안동 수페스타 K 경연대회</div>
                    <time>최신순</time>
                    <span class="category">사진/영상/UCC</span>
                </div>
            </article>
            <!-- 캐릭터콘셉 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/캐릭터 콘셉트 공모전.jpg" alt="">
                <div class="contest-detail">
                    <div class="name">2023미래엔캐릭터공모전</div>
                    <time>여유있순</time>
                    <span class="category">에세이/수필/문학</span>
                </div>
            </article>
            <!-- 해커톤 -->
            <article class="contest-item">
                <img src="../공모전 자료 img/해커그라운드 해커톤.png" alt="">
                <div class="contest-detail">
                    <div class="name">해커톤그라운드 해커톤 2024</div>
                    <time>마감순</time>
                    <span class="category">여유있순</span>
                </div>
            </article>
        </section>
    </section>

    <script src="../nav css, js/js/nav.js"></script>
    <script src="js/main.js"></script>
</body>
</html>